# Tele-medicine-Frontend

./: build_errors.txt  build_errors_utf8.txt  build_out.txt  build_output.txt  build_output_utf8.txt  clean.py  cleanup_nav.py  debug_replace.py  error_log.txt  fix_xml.py  gradle_error.txt  gradle_error_2.txt  gradle_error_3.txt  gradle_error_4.txt  gradle_error_5.txt  original_restored.kt  output_final.txt  reconstructed.kt  refactor_api.py  refactor_base_url.py  replace_nav.py  replace_nav_final.py  settings.gradle.kts  spacing.py  test_regex.py  update_nav.py  update_nav_v2.py  update_nav_v3.py
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml  sl_input_border.xml
app/src/main/res/drawable/: bg_badge_blue.xml  bg_badge_orange.xml  bg_badge_patient_blue.xml  bg_badge_red_soft.xml  bg_badge_white.xml  bg_badge_yellow.xml  bg_biometric_container.xml  bg_btn_blue_outline.xml  bg_btn_red_outline.xml  bg_card_emergency.xml  bg_card_emergency_border.xml  bg_card_health_tip.xml  bg_card_selected.xml  bg_card_unselected.xml  bg_chat_bubble_received.xml  bg_chat_bubble_sent.xml  bg_checkbox_checked.xml  bg_checkbox_unchecked.xml  bg_circle_blue.xml  bg_circle_blue_edit.xml  bg_circle_green_plus.xml  bg_circle_orange_border.xml  bg_circle_red.xml  bg_circle_soft_blue.xml  bg_circle_soft_blue_small.xml  bg_circle_soft_gray.xml  bg_circle_soft_teal.xml  bg_circle_success.xml  bg_circle_white_border.xml  bg_dock_glass.xml  bg_edittext_curved.xml  bg_empty_dash.xml  bg_glass_rounded.xml  bg_gradient.xml  bg_gradient_blue.xml  bg_gradient_bottom_black.xml  bg_icon_blue.xml  bg_icon_blue_rounded.xml  bg_icon_green.xml  bg_icon_indigo.xml  (+181 more)
app/src/main/res/layout/: activity_about_app.xml  activity_admin_dashboard.xml  activity_admin_doctors.xml  activity_admin_edit_profile.xml  activity_admin_manage_appointments.xml  activity_admin_patients.xml  activity_admin_profile.xml  activity_admin_support.xml  activity_ai_support_chat.xml  activity_appointment_details.xml  activity_appointments.xml  activity_auth_welcome.xml  activity_booking_confirmed.xml  activity_change_password.xml  activity_chat.xml  activity_check_email.xml  activity_consultation_history.xml  activity_consultation_ready.xml  activity_consultation_waiting.xml  (+120 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+285 files in other folders)
